# Fitness-Companion

./: DesignDocument.docx  FitnessCompanion.sln  README.md
FitnessCompanion/FitnessCompanion/: App.xaml  App.xaml.cs  FitnessCompanion.csproj  GlobalVariable.cs  MainPage.xaml  MainPage.xaml.cs
FitnessCompanion/FitnessCompanion.Android/: FitnessCompanion.Android.csproj  MainActivity.cs
FitnessCompanion/FitnessCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessCompanion/FitnessCompanion.Android/Resources/: Resource.designer.cs
FitnessCompanion/FitnessCompanion.UWP/: App.xaml  App.xaml.cs  FitnessCompanion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitnessCompanion/FitnessCompanion.UWP/Properties/: AssemblyInfo.cs
FitnessCompanion/FitnessCompanion/Data/: credentials.txt  intakes.txt
FitnessCompanion/FitnessCompanion/Model/: BaseViewModel.cs  Intake.cs  IntakesList.cs  User.cs
FitnessCompanion/FitnessCompanion/Services/: IPageService.cs  PageService.cs
FitnessCompanion/FitnessCompanion/Utilities/: Util.cs
FitnessCompanion/FitnessCompanion/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs  MemberCallerNameAttribute.cs  TrackerViewModel.cs
FitnessCompanion/FitnessCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddIntakePage.xaml  AddIntakePage.xaml.cs  BMICalculator.xaml  BMICalculator.xaml.cs  CaloriesTracker.xaml  CaloriesTracker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tracker.xaml  Tracker.xaml.cs
Testing Document/: BRD.docx  DesignDocument.docx  Test Plan.xlsx
